<html>
  <head>
    <title> My DVD Shop: New Releases </title>
  </head> 
  <body>
    <h2>The Hobbit </h2> 
    <p>
      <img src="../images/hobbit.jpg">
      he first in a trilogy of films based on the enduring masterpiece The Hobbit by J.R.R. Tolkien, 
      The Hobbit: An Unexpected Journey follows title character Bilbo Baggins, 
      who along with the Wizard Gandalf and 13 Dwarves, led by Thorin Oakenshield is 
      swept into an epic quest to reclaim the lost Dwarf Kingdom of Erebor from the fearsome 
      Dragon Smaug. 
    </p> 
    <h2>Argo</h2>  
    <p>
      <img src="../images/argo.jpg">
      Based on real events, the dramatic thriller "Argo" chronicles the life-or-death covert operation 
      to rescue six Americans, which unfolded behind the scenes of the Iran hostage crisis, 
      focusing on the little-known role that the CIA and Hollywood played-information that was not 
      declassified until many years after the event.
    </p>
    <h2>Skyfall</h2>
    <p>
      <img src="../images/skyfall.jpg">
      Bond's loyalty to M is tested as her past comes back to haunt her. As MI6 comes under attack, 
      007 must track down and destroy the threat, no matter how personal the cost.
    </p>
    <p>
      <a href="../index.html">Back to the Shop</a>
    </p>
  </body>
</html>