<!DOCTYPE HTML>
<html>
  <head>
    <title>APP Store</title>
    <link type="text/css" rel="stylesheet" href="style.css" media="screen" />
  </head>
  <body>
   <div id="header_image"><img src="images/score.png"/></div>
   <div class="header"><h1>Score: Apps, Movies, Music, Books</h1></div>
      <div class="navigation">
        <ol>
          <li><a href="apps.html">Apps</a></li>
          <li><a href="music.html">Music</a></li>
          <li><a href="movies.html">Movies</a></li>
        </ol>
      </div>
    </div>
    <h2>New Games</h2>
      <ul>
        <li><img src="images/delete.png"/>Clear All</li>
        <li><img src="images/google.jpg"/>Google Box</li>
        <li><img src="images/squink.jpg"/>Squinks</li>
      </ul>
  </body>
</html>