<!DOCTYPE HTML>
<html>
  <head>
    <title>Movie</title>
    <link type="text/css" rel="stylesheet" href="../style.css" media="screen" />
  </head>
  <body>
     <img src="../images/score.png"/><h1>Score</h1>
    <ol>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../apps.html">Apps</a></li>
      <li><a href="../music.html">Music</a></li>
      <li><a href="../movies.html">Movies</a></li>
    </ol>
    <h2 class="special">King Kong</h2>
      <img src="../images/kingKong.jpg"/>
      <p class="special">1976</p>
      <p>Adventure, Fantasy, Horror</p>
      <h3>Ratings:</h3>
      <p><em>5.8</em>/10 from 20,335 users</p>
      <p>A petroleum exploration expedition comes to an isolated island and encounters a colossal giant gorilla</p>
  </body>
</html>