<!DOCTYPE HTML>
<html>
  <head>
    <title>APP Store</title>
    <link type="text/css" rel="stylesheet" href="style.css" media="screen"/>
  </head>
  <body>
   <img src="images/score.png"/><h1>Score</h1>
    <ol class="menu">
      <li><a href="index.html">Home</a></li>
    </ol>
    <div class="main_panel">
      <h2>Most Popular Apps</h2>
        <ul>
          <li class="app"><img src="images/lightening.jpg"/>Strike I OGD  <img src="images/star45.gif" alt="4.5 stars"></li>
          <li class="app"><img src="images/plane.png"/>Crash Landing NiLabs@google  <img src="images/star40.gif" alt="4 stars"></li>
        </ul>
    </div>
    <h2>Recommended Apps</h2>
    <ul>
      <li><img src="images/warrior.jpg"/>Chop</li>
      <li><img src="images/xbox.jpg"/>XBox mania</li> 
    </ul>
  </body>
</html>