<!DOCTYPE HTML>
<html>
  <head>
    <title>APP Store</title>
    <link type="text/css" rel="stylesheet" href="style.css" media="screen" />
  </head>
  <body>
   <img src="images/score.png"/><h1>Score</h1>
    <ol>
      <li><a href="index.html">Home</a></li>
      <li><a href="apps.html">Apps</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="movies.html">Movies</a></li>
    </ol>
    <h2>New Releases</h2>
    <ul>
      <li><img src="images/guitar.jpg"/>Strings</li>
      <li><img src="images/music2.jpg"/>Bows</li>
      <li><img src="images/music3.jpg"/>Base</li>
    </ul>
  </body>
</html>